# vehicle-management-system

./: pom.xml
cars-service/: pom.xml
cars-service/src/main/java/za/co/protogen/: Application.java  CarsServiceApplication.java
cars-service/src/main/java/za/co/protogen/adapter/: Mappers.java
cars-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
cars-service/src/main/java/za/co/protogen/controller/: CarController.java
cars-service/src/main/java/za/co/protogen/core/: CarService.java
cars-service/src/main/java/za/co/protogen/core/impl/: CarServiceImpl.java
cars-service/src/main/java/za/co/protogen/domain/: Car.java  CarFeature.java
cars-service/src/main/java/za/co/protogen/dto/: CarDTO.java  CarFeatureDTO.java
cars-service/src/main/java/za/co/protogen/repository/: CarFeatureRepository.java  CarRepository.java
cars-service/src/main/java/za/co/protogen/service/: CarService.java
cars-service/src/main/java/za/co/protogen/service/impl/: CarServiceImpl.java
cars-service/src/main/java/za/co/protogen/utility/: Constant.java
cars-service/src/main/resources/: application.properties
reservations-service/: pom.xml
reservations-service/src/main/java/za/co/protogen/reservationsservice/: ReservationServiceApplication.java
reservations-service/src/main/java/za/co/protogen/reservationsservice/adapter/: Mappers.java
reservations-service/src/main/java/za/co/protogen/reservationsservice/config/: ApplicationProperties.java
reservations-service/src/main/java/za/co/protogen/reservationsservice/controller/: ReservationController.java
reservations-service/src/main/java/za/co/protogen/reservationsservice/domain/: Reservation.java
reservations-service/src/main/java/za/co/protogen/reservationsservice/dto/: ReservationDTO.java
reservations-service/src/main/java/za/co/protogen/reservationsservice/repository/: ReservationRepository.java
reservations-service/src/main/java/za/co/protogen/reservationsservice/service/: ReservationService.java
reservations-service/src/main/java/za/co/protogen/reservationsservice/service/impl/: ReservationServiceImpl.java
reservations-service/src/main/java/za/co/protogen/reservationsservice/utility/: Constant.java
reservations-service/src/main/resources/: application.properties
services/: pom.xml
services/cars-service/: pom.xml
services/reservations-service/: pom.xml
services/users-service/: pom.xml
src/main/java/za/co/protogen/: Application.java
users-service/: pom.xml
users-service/src/main/java/za/co/protogen/: Application.java  UsersServiceApplication.java
users-service/src/main/java/za/co/protogen/adapter/: Mappers.java
users-service/src/main/java/za/co/protogen/controller/: UserController.java
users-service/src/main/java/za/co/protogen/core/: UserService.java
users-service/src/main/java/za/co/protogen/core/impl/: UserServiceImpl.java
users-service/src/main/java/za/co/protogen/domain/: User.java
users-service/src/main/java/za/co/protogen/service/: UserService.java
users-service/src/main/java/za/co/protogen/service/impl/: UserServiceImpl.java
users-service/src/main/java/za/co/protogen/utility/: Constant.java
users-service/src/main/resources/: application.properties
