<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.co.protogen</groupId>
  <artifactId>vehicle-management-system</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Vehicle Management System</name>
  <description>Vehicle Management System microservices project</description>

  <modules>
    <module>cars-service</module>
    <module>users-service</module>
    <module>reservations-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Use the appropriate Spring Boot version -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.2</version> <!-- Update to match Spring Boot 3.x -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>17</java.version> <!-- Use Java 17 or later for Spring Boot 3.x -->
  </properties>

  <dependencies>
    <!-- Shared dependencies for all modules -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.3.5</version>
        <configuration>
          <mainClass>za.co.protogen.CarsServiceApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
