# Enable H2 Console
spring.h2.console.enabled=true

# Set the path for the H2 console (you can adjust the URL if necessary)
spring.h2.console.path=/h2-console

# Use in-memory database (if applicable)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set server port to 8082
server.port=8082
